# weather

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myweather/data/: NetworkBoundResource.kt  WeatherDataSource.kt  WeatherRepository.kt
app/src/main/java/com/example/myweather/data/local/: LocalDataSource.kt
app/src/main/java/com/example/myweather/data/local/entity/: Weather.kt
app/src/main/java/com/example/myweather/data/local/room/: WeatherDao.kt  WeatherRoomDatabase.kt
app/src/main/java/com/example/myweather/data/remote/: ApiConfig.kt  ApiResponse.kt  ApiService.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/example/myweather/data/remote/response/weather/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/example/myweather/di/: Injection.kt
app/src/main/java/com/example/myweather/ui/home/: HomeActivity.kt  WeatherEntity.kt  WeatherViewModel.kt
app/src/main/java/com/example/myweather/utils/: AppExecutors.kt
app/src/main/java/com/example/myweather/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/example/myweather/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/layout/: activity_home.xml  shimmer_placeholder_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myweather/ui/home/: WeatherViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
